
## IGNORE ALL SCRIPTS SINCE THESE WERE MOVED DIRECTLY TO.config/hypr/
# source = ~/.local/share/omarchy/default/hypr/bindings/media.conf
# source = ~/.local/share/omarchy/default/hypr/bindings/tiling.conf
# source = ~/.local/share/omarchy/default/hypr/bindings/utilities.conf
