# Application bindings
$terminal = uwsm app -- $TERMINAL
$browser = omarchy-launch-browser

# Base bindings
bindd = SUPER, return, Terminal, exec, $terminal --working-directory="$(omarchy-cmd-terminal-cwd)"

# (T)op
bindd = SUPER, T, Activity, exec, $terminal -e btop

# (N)eovim
bindd = SUPER, N, Editor, exec, omarchy-launch-editor

# (F)ile manager
bindd = SUPER, F, File manager, exec, uwsm app -- nautilus --new-window

# (B)rowser
bindd = SUPER, B, Browser, exec, $browser
bindd = SUPER SHIFT, B, Browser (private), exec, $browser --private

# (E)mail
bindd = SUPER, E, Email, exec, omarchy-launch-webapp "https://mail.google.com/mail/u/0/#inbox"
bindd = SUPER SHIFT, E, Calendar, exec, omarchy-launch-webapp "https://calendar.google.com/calendar/u/0/r/week"

# (A)ssistant
bindd = SUPER, A, ChatGPT, exec, omarchy-launch-webapp "https://chatgpt.com"
bindd = SUPER SHIFT, A, Translate, exec, omarchy-launch-or-focus-webapp "Google Translate" "https://translate.google.com/"

# (M)edia
bindd = SUPER, M, Music, exec, omarchy-launch-or-focus spotify
bindd = SUPER SHIFT, M, YouTube, exec, omarchy-launch-or-focus-webapp YouTube "https://youtube.com/"

# (C)hat
bindd = SUPER, C, WhatsApp, exec, omarchy-launch-or-focus-webapp WhatsApp "https://web.whatsapp.com/"
# bindd = SUPER SHIFT, C, Slack, exec, omarchy-launch-or-focus slack-desktop "uwsm app -- slack-desktop"

# (G)ithub
bindd = SUPER, G, Github, exec, omarchy-launch-webapp "https://github.com/"
# bindd = SUPER SHIFT, G, Github, exec, omarchy-launch-webapp "https://github.com/"

# (D)ocker
bindd = SUPER, D, Docker, exec, $terminal -e lazydocker
# bindd = SUPER SHIFT, D, Docker, exec, $terminal -e lazydocker


# Overwrite existing bindings, like putting Omarchy Menu on Super + Space
# unbind = SUPER, SPACE
# bindd = SUPER, SPACE, Omarchy menu, exec, omarchy-menu
