# ALL Moonarch packages

# System
linux-lts
linux-lts-headers
base
base-devel
btrfs-progs
snapper
zram-generator
dkms

# Network
iwd
broadcom-wl
avahi
nss-mdns

# Boot
limine
plymouth

# Desktop Environment
hyprland
hyprlock
hypridle
hyprshot
hyprpicker
hyprsunset
hyprland-qtutils
waybar
mako
swaybg
swayosd
uwsm

# Wayland ecosystem
egl-wayland
qt5-wayland
qt6-wayland
qt5-remoteobjects
wayland
wayland-protocols
xdg-desktop-portal
xdg-desktop-portal-gtk
xdg-desktop-portal-hyprland

# Audio
gst-plugin-pipewire
libpulse
pipewire
pipewire-alsa
pipewire-jack
pipewire-pulse
wiremix
wireplumber

# Display
libdrm
mesa

# Terminal and shell
alacritty
zsh

# Editor
nvim

# System monitoring
btop
bat
fastfetch
htop

# Fonts
noto-fonts
noto-fonts-cjk
noto-fonts-emoji
noto-fonts-extra
ttf-jetbrains-mono-nerd
ttf-cascadia-mono-nerd
woff2-font-awesome

# Applications
chromium
mpv
imv
nautilus
evince
gnome-calculator
sushi

# Desktop components
gnome-themes-extra
gnome-keyring
polkit-gnome
gtk4-layer-shell

# Input methods
fcitx5
fcitx5-gtk
fcitx5-qt

# File systems
gvfs-mtp
gvfs-smb

# Bluetooth
blueberry
bluez
bluez-utils

# Printing
cups
cups-browsed
cups-filters
cups-pdf
system-config-printer

# Docker
docker
docker-buildx
docker-compose

# Development tools
lazygit
lazydocker
mise
github-cli
tree-sitter-cli
clang
llvm
dart
jdk-openjdk
luarocks
mariadb-libs
postgresql-libs
cargo

# System utilities
dust
fzf
less
plocate
brightnessctl
ufw
whois
inetutils
wireless-regdb
power-profiles-daemon
man

# Multimedia
imagemagick
ffmpegthumbnailer
playerctl
pamixer
satty

# Additional utilities
wl-clipboard
wl-clip-persist
libqalculate
impala
fontconfig
webp-pixbuf-loader
kvantum-qt5
unzip
git
gum
jq
curl
wget
openssl

# Build dependencies
autoconf
automake
binutils
bison
fakeroot
file
findutils
flex
gawk
gcc
gettext
grep
groff
gzip
libtool
m4
make
pacman
patch
pkgconf
sed
sudo
texinfo
which
autoconf-archive
intltool
libsass
libyaml
sassc
python-gobject
python-poetry-core
