# Omarchy core package list installed via install/packages.sh
# This file is also used by the ISO builder when determining needs

alacritty
avahi
bat
blueberry
brightnessctl
btop
cargo
clang
cups
cups-browsed
cups-filters
cups-pdf
docker
docker-buildx
docker-compose
dust
evince
fastfetch
fcitx5
fcitx5-gtk
fcitx5-qt
ffmpegthumbnailer
fontconfig
fzf
github-cli
gnome-calculator
gnome-keyring
gnome-themes-extra
gum
gvfs-mtp
gvfs-smb
hypridle
hyprland
hyprland-qtutils
hyprlock
hyprpicker
hyprshot
hyprsunset
imagemagick
impala
imv
inetutils
iwd
jq
kvantum-qt5
lazydocker
lazygit
less
libyaml
libqalculate
llvm
luarocks
mako
man
mariadb-libs
mise
mpv
nautilus
noto-fonts
noto-fonts-cjk
noto-fonts-emoji
noto-fonts-extra
nss-mdns
nvim
omarchy-chromium
omarchy-lazyvim
pamixer
playerctl
plocate
plymouth
polkit-gnome
postgresql-libs
power-profiles-daemon
python-gobject
python-poetry-core
python-terminaltexteffects
qt5-wayland
satty
spotify
sushi
swaybg
swayosd
system-config-printer
tree-sitter-cli
ttf-cascadia-mono-nerd
ttf-ia-writer
ttf-jetbrains-mono-nerd
tzupdate
ufw
ufw-docker
unzip
uwsm
walker-bin
waybar
whois
wireless-regdb
wiremix
wireplumber
wl-clip-persist
wl-clipboard
woff2-font-awesome
xdg-desktop-portal-gtk
xdg-desktop-portal-hyprland
xmlstarlet
yaru-icon-theme
yay
zsh