@import = ~/.config/hypr/looknfeel.conf

# Kanagawa lotus (light) specific overrides
general {
    col.active_border = rgba(107,106,108,1.0) rgba(109,147,75,1.0) 45deg
    col.inactive_border = rgba(138,137,128,0.5)
}
